[defaults]
inventory = inventory
# Vi setter host_key_checking til false for å ikke verifisere host keys
host_key_checking = False
# aktivere tidtaking for å se hvor lang tid det tar å kjøre playbook
#callbacks_enabled = profile_tasks
[persistent_connection]
# Vi setter timeout verdiene høyere for å unngå timeout feil ved kjøring av playbook
command_timeout = 180
connect_timeout = 100
connect_retry_timeout = 100
[ssh_connection]
ssh_args = -o KexAlgorithms=+diffie-hellman-group14-sha1