[IOS_switcher]
IOS_switch_1 ansible_host=10.170.0.231
IOS_switch_2 ansible_host=10.170.0.232

[IOS_XE_switcher]
IOS_XE_switch_3 ansible_host=10.170.0.233
IOS_XE_switch_4 ansible_host=10.170.0.234

[IOS_rutere] 
IOS_ruter_1 ansible_host=10.170.0.251

[IOS_XE_rutere] 
IOS_XE_ruter_2 ansible_host=10.170.0.252
IOS_XE_ruter_3 ansible_host=10.170.0.253

[switcher:children]
IOS_switcher
IOS_XE_switcher

[rutere:children]
IOS_rutere
IOS_XE_rutere

[switcher:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_user=autom8
ansible_password=alt
#ansible_ssh_user=autom8

[rutere:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_username=autom8